<!DOCTYPE html>
<html lang="en">

<head>
    <title>Luci</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- *A header
   *navigation bar
    *Main content
    *Side content
    *A footer -->

    <!-- header time :) -->
    <div class="hero-image">
        <div class="hero-text">
            <div class="row">
                <div class="column">
                    <h3>Bachelor of I.T.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis tincidunt dolor. 
                        Cras malesuada mauris suscipit, maximus magna eget, aliquam turpis. Pellentesque ut posuere nisl,
                         a pharetra nibh. Nulla in efficitur quam. Quisque eu libero maximus, pulvinar odio nec, 
                         porttitor nibh. Phasellus sollicitudin mi non molestie iaculis. Etiam mattis gravida ligula,
                          sit amet volutpat augue suscipit vitae. Ut consequat orci ut sapien feugiat, et volutpat 
                          risus posuere.</p>
                </div>
                <div class="column">
                    <p class="pic"></p>
                </div>
              </div>
              <div class="row">
                <div class="column">
                    <p class = "pic"></p>
                </div>
                <div class="column">
                    <h3>Bachelor of Arts</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis tincidunt dolor. 
                        Cras malesuada mauris suscipit, maximus magna eget, aliquam turpis. Pellentesque ut posuere nisl,
                         a pharetra nibh. Nulla in efficitur quam. Quisque eu libero maximus, pulvinar odio nec, 
                         porttitor nibh. Phasellus sollicitudin mi non molestie iaculis. Etiam mattis gravida ligula,
                          sit amet volutpat augue suscipit vitae. Ut consequat orci ut sapien feugiat, et volutpat 
                          risus posuere.</p>
                </div>
              </div>
    </div>
</div>

<!--navigation time -->
<div class="navbar">
    <a href="aboutme.html" >About Me</a>
    <a href="HobbiesInterests.html"> Hobbies & Interests</a>
    <a href="studies.html" class="current">Studies</a>
    <a href="goals.html">Goals</a>
  </div>

</body>